<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01189e6e-61cb-4c5d-acf7-1ba0a2c819ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StarQ.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)extensions\CustomChirpBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocaleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocaleHelper_CommonDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\ModHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIHostHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\VariableHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Locale\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Locale.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LocaleMaker.py" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>